# 1 "hello.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "hello.c"





# 1 "./include/funciong.h" 1



char g(unsigned int);
# 7 "hello.c" 2
int printf(char *,...);
int atoi(const char*);


int main(int argc,char *argv[])
{
 int intA;

 printf("%c\n",g(29%7));

 if(argc<2){
  printf("FORMA DE USO: %s <n><--|\n",argv[0]);
  return 1;
 }
 intA=atoi(argv[1]);
 printf("%i\n",intA);
 for(intA=0; intA<argc;++intA)
 {
  printf("%5i%20s\n",intA,argv[intA]);
 }



 return 0;
}
